;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define IDC_EXIT 1002
#define APP_ICON 2000
#define XP_STYLE 1
#define IDC_STATIC1003 1003
#define IDC_EDIT1004 1004
#define IDC_OPEN 1005
#define IDC_DO 1006

APP_ICON ICON DISCARDABLE "Gfx/APP_ICON.ico"
XP_STYLE 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,223,55
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Exit",IDC_EXIT,"Button",0x50010000,157,37,64,16,0x00000000
	CONTROL "File",IDC_STATIC1003,"Static",0x50000000,7,15,14,13,0x00000000
	CONTROL "",IDC_EDIT1004,"Edit",0x50010080,27,12,164,16,0x00000200
	CONTROL "....",IDC_OPEN,"Button",0x50010000,197,12,21,16,0x00000000
	CONTROL "Execute",IDC_DO,"Button",0x50010000,50,38,97,15,0x00000000
END

